# httptest

./: pom.xml
src/main/java/pers/httptest/assertion/: Assertion.java  AssertionResult.java  DemoAssertion.java
src/main/java/pers/httptest/core/: Driver.java
src/main/java/pers/httptest/core/exception/: CaseIlleagalException.java  FileIlleagalException.java
src/main/java/pers/httptest/core/model/: ControllerModel.java  GroupModel.java  MultiTree.java  Multitree.java  PlanModel.java  YamlTreeModel.java
src/main/java/pers/httptest/core/sample/: HttpInterface.java  HttpSampleImpl.java  Sample.java
src/main/java/pers/httptest/core/threads/: Context.java  ContextService.java  SampleResult.java  Variables.java  iThread.java
src/main/resources/: log4j.properties  testcase.yml
